.datepicker {
    top: 100%;
    left: 0;
    right: 0;
    box-shadow: 0 0 10px rgba(0, 0, 0, .05);
    font-family: 'Helvetica Neue', arial, sans-serif;
    background: white;
    z-index: 1;
    line-height: 1;
    max-width: 100%;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: antialiased;
}

.datepicker * {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

.datepicker_calendar {
    overflow: hidden;
    white-space: nowrap;
}

.datepicker_month {
    display: inline-table;
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
}

.datepicker_marker,
.datepicker_day {
    font-size: 1.1rem;
    padding: .75em .3em;
    text-align: center;
    border-right: 1px solid #eee;
    border-bottom: 1px solid #eee;
    transition: color 150ms, background 150ms;
}

.datepicker_marker:last-of-type,
.datepicker_day:last-of-type {
    border-right: 0;
}

.datepicker_header {
    padding: .3rem .5rem;
    text-align: center;
    background: #75146e;
    text-align: justify;
}

.datepicker_header > * {
    display: inline-block;
    vertical-align: middle;
}

.datepicker_header:after {
    content: '';
    display: inline-block;
    width: 100%;
}

.datepicker_button {
    display: inline-block;
    border: none;
    width: 26px;
    height: 26px;
    position: relative;
    cursor: pointer;
    background: rgba(255, 255, 255, .2);
    border-radius: 100%;
    transition: 150ms background;
}

.datepicker_button:before,
.datepicker_button:after {
    content: '';
    position: absolute;
    width: 6px;
    height: 6px;
    left: calc(50% - 3px);
    top: calc(50% - 3px);
    border-top: 2px solid white;
    border-right: 2px solid white;
    transition: 150ms border-color;
}

.datepicker_button:first-child:not(:last-child) {
    margin-right: .25rem;
}

.datepicker_button:hover,
.datepicker_button:active {
    background: rgba(255, 255, 255, .85)
}

.datepicker_button:focus {
    outline: 0 none;
}

.datepicker_button::-moz-focus-inner {
    padding: 0;
    border: 0;
}

.datepicker_button:hover:before,
.datepicker_button:hover:after {
    border-color: #75146e;
}

.datepicker_button:active:before,
.datepicker_button:active:after {
    border-color: #75146e;
}

.datepicker_button__prev-year:before {
    transform: translateX(-30%) rotate(-135deg);
}

.datepicker_button__prev-year:after {
    transform: translate(50%) rotate(-135deg);
}

.datepicker_button__prev-month:before {
    transform: translate(10%) rotate(-135deg);
}

.datepicker_button__next-year:before {
    transform: translateX(-70%) rotate(45deg);
}

.datepicker_button__next-year:after {
    transform: translate(10%) rotate(45deg);
}

.datepicker_button__next-month:before {
    transform: translate(-30%) rotate(45deg);
}

.datepicker_button__prev-month:after,
.datepicker_button__next-month:after {
    display: none;
}

.datepicker_heading {
    font-size: 1.2rem;
    color: #fff;
    font-family: 'Helvetica Neue', arial, sans-serif;
}

.datepicker_month {
    border: 1px solid #eee;
}

.datepicker_marker {
    color: #ccc;
    font-weight: bold;
    font-size: .9rem;
    padding: .45rem .5rem;
}

.datepicker_day {
    cursor: pointer;
}

.datepicker_day:not(.datepicker_day__selected):hover {
    color: #75146e;
}

.datepicker_week:last-of-type .datepicker_day {
    border-bottom: 0;
}

.datepicker_day__weekend,
.datepicker_marker__weekend {
    background: #fafafa;
}

.datepicker_day__padding {
    background: #f8f8f8;
    color: #aaa;
}

.datepicker_day__padding.datepicker_day__weekend {
    background: #f4f4f4;
}

.datepicker_day__selected {
    background: #75146e;
    color: #fff;
    border-right: 1px solid #75146e;
    border-bottom: 1px solid #75146e;
    font-weight: bold;
}

.datepicker_day__today {
    font-weight: 900;
}
